0: [
    0-3, 0-7,
    1-1, 1-5, 1-7, 1-10,
    S2-1, S2-4, S2-5, 2-6, 2-8,
    3-1, 3-7, S3-2,
    4-2, 4-9, S4-3, S4-4, S4-8,
    5-7, 6-16
]

1: [
    0-2, 0-6, 0-11,
    1-4, 1-9,
    2-1, S2-3, 2-4, 2-5, S2-9, S2-11, 2-10,
    3-6, S3-1, S3-5,
    4-1, 4-6, 4-8, S4-2, S4-7,
    5-8, S5-7,S5-8,
    6-11
]

2: [
    0-4, 0-8,
    2-2, S2-6, 2-7, 2-9,
    3-2, 3-4, S3-3,
    4-3, 4-4, S4-5, S4-9,
    6-1
]

3: [
    0-1, 0-5, 0-9, 0-10,
    1-3, 1-6, 1-8, 1-12,
    S2-2, 2-3, S2-7, S2-8, S2-10, S2-12,
    3-3, 3-5, 3-8, S3-4,
    4-5, 4-7, 4-10, S4-1, S4-6,
    6-2, 6-5, 6-9,
    7-17
]
    
    

S5-7和S5-8可能记录错误，S5-7可能是2组或者3组，S5-8可能是2组；
萨米套家具对应和现有规则不一样



7-8：白色旷野-3-悬挂光源组
JT8-3：白色旷野-2-多功能料理台
5-10：白色旷野-4-轻加工地板

# 7-2: 兰赛拉尔宴会厅-4-吸顶蜡烛吊灯
# 7-4: 健康快餐店-2-自助点餐机
# 7-5: 兰赛拉尔宴会厅-3-兰赛拉尔魔镜
# 7-9: 健康快餐店-4-健康吸顶灯
# 7-10: 健康快餐店-2-自助售货机
# 7-15: 兰赛拉尔宴会厅-3-兰赛拉尔小方毯
# 7-16: 兰赛拉尔宴会厅-4-双层吸顶蜡烛吊灯
# 5-3: 兰赛拉尔宴会厅-2-《兰赛拉尔风光》
# 4-10：白色旷野-1-空气净化器
# 4-6：罗德岛人事办公室-2-支撑柱
# 1-7：罗德岛人事办公室-4-人事办公室地板；
# 1-7：罗德岛人事办公室-4-工位光源；

? 5-6: 兰赛拉尔宴会厅-1-宴席长桌


缺少
S3-6, S3-7
S4-10
5-1, 5-2, 5-4, 5-5, 5-6, 5-9, 5-10, S5-1, S5-2, S5-3, S5-4, S5-5, S5-6, S5-7, S5-8, S5-9
6-3, 6-4, 6-8, 6-10, S6-1, S6-2, 6-12, 6-14, 6-15, S6-3, S6-4
7-3, 7-6, 7-8, 7-11, 7-12, 7-13, 7-14, S7-1, S7-2, 7-18
R8-1, R8-2, R8-3, R8-4, R8-5, R8-6, R8-7, R8-8, R8-9, R8-10, R8-11, M8-6, M8-7, M8-8, JT8-2, JT8-3

兰赛拉尔宴会厅-宴会厅长桌-1-0
宴席长桌 宴会厅主座 宴会厅次席 全景显示屏（兰城.夜） 艾式立柱
兰赛拉尔宴会厅-宴会厅储物角-2-1
上锁的立柜 兰城卫兵半身像 兰赛拉尔矮凳 《兰赛拉尔风光》
兰赛拉尔宴会厅-宴会厅装饰角-3-2
蜡烛展示炉 兰赛拉尔火盆 兰赛拉尔魔镜 兰赛拉尔小方毯
兰赛拉尔宴会厅-兰赛拉尔之夜-4-3
兰城皇家墙纸 兰赛拉尔原木地板 礼宾门垫 双层吸顶蜡烛吊灯 吸顶蜡烛吊灯

健康快餐店-健康点餐区-1-3
健康价目表 健康装饰牌 健康服务台 健康聚光灯 每日推荐牌
健康快餐店-健康备餐区-2-0
冷鲜食品柜 冰爽果汁机 自助点餐机 自助售货机
健康快餐店-健康用餐区-3-1
轻松花园吊顶 “果蔬大冒险” 健康餐桌 绿色双人沙发 分隔线地毯
健康快餐店-健康装潢-4-2
健康壁纸 健康地砖 健康吸顶灯 用餐区隔门

罗德岛人事办公室-办公吗？-1-?
标配办公桌 标配办公椅 可动收纳柜 黑色办公地毯
罗德岛人事办公室-搭讪吗？-2-1
桶装饮水机 支撑柱 工位指示板 楼层指示牌
罗德岛人事办公室-休息吗？-3-?
隔断用透明屏风 过载打印机 等位沙发凳 尖锐的观赏植物
罗德岛人事办公室-装修吗？-4-0
人事办公室壁纸 人事办公室地板 人事办公室光源 工位光源

白色旷野-安眠空间-1-3
素简床榻 无画相框 空气净化器 区域分隔装饰 轻薄地毯
白色旷野-料理空间-2-?
多功能料理台 嵌入式厨房单元 直立式厨房套组 简约高脚椅
白色旷野-光源组合-3-?
嵌顶光源 光源吊顶 悬挂光源组 圆环装饰光源 支架光源
白色旷野-整体氛围-4-?
轻加工墙纸 轻加工地板 现代工艺品 岩石墙贴 高脚盆栽