* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

.row-dense {

    th,
    td {
        padding: 0;
    }
}

.row-content {
    cursor: pointer;
}

.number-mini.el-input-number.is-controls-right .el-input__inner {
    padding-left: 5px;
    padding-right: 20px;
    border-radius: 0;
}

.number-mini.el-input-number--mini .el-input-number__decrease,
.number-mini.el-input-number--mini .el-input-number__increase {
    width: 16px;
}